######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 2 09:47:07 2013
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += exercise/chap03 \
           exercise/chap03/01 \
           exercise/chap03/02 \
           exercise/chap03/03 \
           exercise/chap03/04 \
           exercise/chap03/assign01 \
           exercise/chap04/01 \
           exercise/chap04/02 \
           exercise/chap04/assign01 \
           textbook/chap03/helloworld \
           textbook/chap04/01 \
           textbook/chap04/02 \
           textbook/chap04/03 \
           textbook/chap04/04 \
           textbook/chap04/vec_add_parallel \
           textbook/chap04/vec_add_serial
