######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 24 08:45:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dcl.h dirdcl.h errmsg.h gettoken.h global.h nexttoken.h parmdcl.h
SOURCES += dcl.c \
           dirdcl.c \
           errmsg.c \
           gettoken.c \
           global.c \
           main.c \
           nexttoken.c \
           parmdcl.c
