######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 16 16:44:59 2012
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += 01 \
           02 \
           03 \
           09 \
           10 \
           11 \
           12 \
           15 \
           19 \
           20 \
           21 \
           23 \
           24 \
           30 \
           32 \
           33 \
           36 \
           38 \
           39 \
           40 \
           41 \
           42 \
           43 \
           44
