######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 17 15:34:11 2012
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += 01 \
           02 \
           03 \
           09 \
           10 \
           11 \
           12 \
           15 \
           19 \
           20 \
           21 \
           23 \
           24 \
           30 \
           32 \
           33 \
           36 \
           38 \
           39 \
           40 \
           41 \
           42 \
           43 \
           44 \
           48 \
           49 \
           50 \
           51 \
           52 \
           53 \
           54 \
           55 \
           56
