######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 19 21:49:01 2013
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += 08 \
           09 \
           10 \
           11 \
           12 \
           13 \
           14 \
           15 \
           16 \
           18 \
           19 \
           20 \
           21 \
           26 \
           28 \
           32 \
           34 \
           36 \
           37 \
           39 \
           46 \
           48 \
           49 \
           52 \
           53 \
           54 \
           61 \
           62 \
           63 \
           71 \
           72
