#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%Fixme: is this really necessary?
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\date{}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format html
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scope and Life Time
\end_layout

\begin_layout Subsection*
The header file
\end_layout

\begin_layout Standard
In C++, the 
\emph on
const
\emph default
 keyword plays an important role in the header file.
 The const variable could directly place in the header file, just like the
 define macro in C.
 In the preprocessing stage, the value of the const variable would replace
 the name of the variable, that is called constant folding.
 For example:
\end_layout

\begin_layout LyX-Code
const int buf_chunk = 1024; 
\end_layout

\begin_layout Standard
could be directly placed in the header file.
 However, 
\end_layout

\begin_layout LyX-Code
const char *p = "hello";
\end_layout

\begin_layout Standard
could not be placed in the header file.
 
\emph on
p 
\emph default
is not a const pointer.
 It is a pointer that points to a const value.
 But 
\end_layout

\begin_layout LyX-Code
const char * const p = "hello"; 
\end_layout

\begin_layout Standard
could be directly placed in the header file.
\end_layout

\begin_layout Standard
Similary, the 
\emph on
inline
\emph default
 function could be directly defined in the header file.
 The reason is the same as the const variable.
 
\end_layout

\begin_layout Subsection*
unnamed namespace
\end_layout

\begin_layout Standard
unnamed namespace is similar to the 
\emph on
static
\emph default
 keyword in the C program.
 It restrict the linkage scope of a function within a source file.
 For example:
\end_layout

\begin_layout LyX-Code
namespace {
\end_layout

\begin_deeper
\begin_layout LyX-Code
void swap(int &a, int &b) { }
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
is equivalent to 
\end_layout

\begin_layout LyX-Code
static swap(int &a, int &b) { } 
\end_layout

\end_body
\end_document
