######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 22 19:39:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += charcmp.h \
           error.h \
           global.h \
           numcmp.h \
           readargs.h \
           readlines.h \
           substr.h \
           writelines.h
SOURCES += charcmp.c \
           error.c \
           global.c \
           main.c \
           numcmp.c \
           readargs.c \
           readlines.c \
           substr.c \
           writelines.c
